[platformio]
default_envs = esp32c3_release

[env:esp32c3]
platform = espressif32@6.12.0
board = esp32-c3-devkitm-1
framework = arduino
board_build.partitions = partitions_ota_4MB.csv
lib_ldf_mode = chain+

monitor_speed = 115200
upload_speed = 460800

build_flags =
  -DCORE_DEBUG_LEVEL=3
  -DAXION_BUILD_ID="\"dev\""
  -Wall
  -Wextra
  -DCONFIG_IDF_TARGET_ESP32C3=1
  -DSAFE_I2C_CABLE=1
  -DWIFI_DIAG=0
  -DWIFI_PORTAL_DIAG_ONLY=0
  -DWIFI_AP_OPEN_TEST=0
  -DDEBUG_STALE_OLED2=1
  -DARDUINO_USB_MODE=1

lib_deps =
  olikraus/U8g2
test_build_src = true

; Optional dev env: build manually with `pio run -e esp32c3_devtest`
[env:esp32c3_devtest]
platform = ${env:esp32c3.platform}
board = ${env:esp32c3.board}
framework = ${env:esp32c3.framework}
board_build.partitions = ${env:esp32c3.board_build.partitions}
monitor_speed = ${env:esp32c3.monitor_speed}
upload_speed = ${env:esp32c3.upload_speed}
build_flags =
  -DCORE_DEBUG_LEVEL=3
  -DAXION_BUILD_ID="\"devtest\""
  -Wall
  -Wextra
  -DDEV_INJECT_INVALID=1
  -DDEV_INJECT_STALE=1
  -DWIFI_AP_OPEN_TEST=0
  -DDEBUG_STALE_OLED2=1
  -DARDUINO_USB_MODE=1
lib_deps = ${env:esp32c3.lib_deps}
test_build_src = ${env:esp32c3.test_build_src}

; Release profile: minimal logging/diagnostics
[env:esp32c3_release]
platform = ${env:esp32c3.platform}
board = ${env:esp32c3.board}
framework = ${env:esp32c3.framework}
board_build.partitions = ${env:esp32c3.board_build.partitions}
monitor_speed = ${env:esp32c3.monitor_speed}
upload_speed = ${env:esp32c3.upload_speed}
build_flags =
  -DCORE_DEBUG_LEVEL=1
  -DAXION_BUILD_ID="\"release\""
  -Wall
  -Wextra
  -DCONFIG_IDF_TARGET_ESP32C3=1
  -DWIFI_DIAG=0
  -DWIFI_PORTAL_DIAG_ONLY=0
  -DWIFI_AP_OPEN_TEST=0
  -DARDUINO_USB_MODE=1
lib_deps = ${env:esp32c3.lib_deps}
test_build_src = ${env:esp32c3.test_build_src}

 
